<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/face_width"
        android:layout_height="@dimen/face_height"
        android:layout_centerInParent="true"
        android:background="@drawable/yzbg"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_face"
            android:layout_width="@dimen/face_image_width"
            android:layout_height="@dimen/face_image_height"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/face"
            android:layout_marginTop="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_face"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="杨绍杰"
                android:textSize="@dimen/recognize_size"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/holo_red_dark"></View>

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="请通行"
                android:textSize="@dimen/face_pass_size"
                android:textStyle="normal" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
