<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_blue"
    tools:context="obria.com.videotest.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent" />

        <ProgressBar
        android:id="@+id/progressbar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="top"
            android:gravity="top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:id="@+id/textview_weekinfo"
                android:paddingLeft="12dp"
                android:textSize="24sp"
                android:textColor="@color/fontcolor"
                android:text="周日" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/textview_weekinfo"
                android:gravity="center"
                android:id="@+id/textview_timeinfo"
                android:paddingLeft="12dp"
                android:textSize="20sp"
                android:textColor="@color/fontcolor"
                android:text="00:00:00" />

            <!--<Button-->
            <!--android:id="@+id/button1"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="46dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_alignTop="@+id/button_setting"-->
            <!--android:layout_toLeftOf="@+id/button_setting"-->
            <!--android:background="@drawable/bg_btn_save"-->
            <!--android:text="Test" />-->

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/textview_title"
                android:textColor="@color/fontcolor"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/button_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/button_setting"
                android:layout_toLeftOf="@+id/button_setting"
                android:visibility="gone"
                android:background="@drawable/bg_imagebutton_selector_test"/>

            <ImageButton
                android:id="@+id/button_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/bg_imagebutton_selector"/>

        </RelativeLayout>

        <!--layout_height=350-->
        <LinearLayout
            android:id="@+id/recognize"
            android:layout_width="260dp"
            android:layout_height="370dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_popup_linearlayout"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageview_face"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_margin="6dp" />
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="180dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/cirleImageView"
                android:layout_marginTop="24dp"
                android:layout_height="180dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginTop="24dp"
                android:id="@+id/statusImageView"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#cccccc"></View>-->

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:textColor="@color/white"
                android:text="" />


        </LinearLayout>
    </FrameLayout>

</LinearLayout>
